# CNSFitnessApp

./: 11.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/company/cnsfitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/cnsfitnessapp/: AISuggestionEngine.kt  CSVExporter.kt  ChartPanelWrapper.kt  DataLogger.kt  DatabaseLogger.kt  LogEntry.kt  LogSearchDialog.kt  MainActivity.kt  ReminderManager.kt  ReminderReceiver.kt  RemoteSyncManager.kt  SettingsManager.kt  TimerPanelComposable.kt  UserProfileManager.kt  buildconfig.kt
app/src/main/java/com/company/cnsfitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/cnsfitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
